# AF.AuditTrail

./: AF.AuditTrail.Sample.sln  README.md
AF.AuditTrail.Sample/: AF.AuditTrail.Sample.csproj  AuditRecords.aspx  AuditRecords.aspx.cs  AuditRecords.aspx.designer.cs  AuditTrailDemo.aspx  AuditTrailDemo.aspx.cs  AuditTrailDemo.aspx.designer.cs  AuditTrailDemoDAL.cs  AuditTrailEntity.cs  Global.asax  Global.asax.cs  IAuditTrailDemoDAL.cs  OperationManager.cs  Program.cs  Result.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  packages.config
AF.AuditTrail.Sample/DBScript/: DBScript.sql  SecondRun-AuditTrailScript.sql
AF.AuditTrail.Sample/Properties/: AssemblyInfo.cs
