<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBScript\FirstRun-EmployeeDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DBScript\FirstRun-EmployeeDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AF.AuditTrail" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.audittrail\1.0.8\contentFiles\any\net6.0\AFAuditTrail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.audittrail\1.0.8\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.audittrail\2.0.0\contentFiles\any\net6.0\AFAuditTrail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.audittrail\2.0.0\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.audittrail\2.0.1\contentFiles\any\net6.0\AFAuditTrail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.audittrail\2.0.1\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
